VITE_BASE_URL=http://localhost:4000/
VITE_GOOGLE_REDIRECT_URI=http://localhost:4000/users/oauth/google
VITE_GOOGLE_CLIENT_ID='204704815002-pmqlv0br4i4r8rrmsj1c14d2ore1sk0d.apps.googleusercontent.com'
